POST http://localhost:3000/v1/auth/login
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbXBsZTFAZXhhbXBsZS5jb20iLCJleHAiOjE3NDM0NTg5NDMsInVzZXJfaWQiOiIwMTk1ZWUwOS01M2NlLTc5NGQtODMzNS1lOTg1Y2JkNDA4NjQifQ.wvBhjRG1bo4DcJ98owDDk_d3TUNPp3nqDIM3pRypYR0
content-length: 0

<> 2025-03-31T230907.200.json

###

POST http://localhost:3000/v1/auth/signup
content-type: "application/json"
Content-Length: 77
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
	"name": "testName1",
	"email": "sample1@example.com",
	"password": "123"
}

<> 2025-03-31T230903.201.json

###

POST http://localhost:3000/v1/auth/signup
content-type: "application/json"
Content-Length: 77
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
	"name": "testName1",
	"email": "sample1@example.com",
	"password": "123"
}

<> 2025-03-31T230854.201.json

###

POST http://localhost:3000/v1/auth/signup
content-type: "application/json"
Content-Length: 77
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
	"name": "testName1",
	"email": "sample1@example.com",
	"password": "123"
}

<> 2025-03-31T230836.201.json

###

POST http://localhost:3000/v1/auth/signup
content-type: "application/json"
Content-Length: 77
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
	"name": "testName1",
	"email": "sample1@example.com",
	"password": "123"
}

<> 2025-03-31T230758.201.json

###

POST http://localhost:3000/v1/auth/signup
content-type: "application/json"
Content-Length: 77
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
	"name": "testName1",
	"email": "sample1@example.com",
	"password": "123"
}

<> 2025-03-31T230735.201.json

###

